<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal Timeline Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="HorizontalTimelineController" customModule="CareCam_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImK-d7-E61" userLabel="View - bg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sky" translatesAutoresizingMaskIntoConstraints="NO" id="9af-IX-OX1">
                                        <rect key="frame" x="-8" y="0.0" width="616" height="600"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-4e-ydf" userLabel="View - date navigator">
                                        <rect key="frame" x="0.0" y="17" width="600" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-8V-3bn">
                                                <rect key="frame" x="8" y="-7" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="kc1-hx-azQ"/>
                                                </constraints>
                                                <state key="normal" image="caretLeft">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickNavigationButtons:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k1T-a2-SZW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-nh-01K">
                                                <rect key="frame" x="562" y="-7" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ujj-qO-ghK"/>
                                                </constraints>
                                                <state key="normal" image="caretRight">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickNavigationButtons:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3aS-W7-W9F"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-4n-Exg">
                                                <rect key="frame" x="46" y="1" width="508" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rdg-8V-3bn" firstAttribute="top" secondItem="UXA-4e-ydf" secondAttribute="top" constant="-7" id="Bgm-Is-Mdi"/>
                                            <constraint firstAttribute="trailing" secondItem="UDY-nh-01K" secondAttribute="trailing" constant="8" id="G5d-zY-tc2"/>
                                            <constraint firstAttribute="bottom" secondItem="UDY-nh-01K" secondAttribute="bottom" constant="-8" id="POi-z3-uIU"/>
                                            <constraint firstItem="YAC-4n-Exg" firstAttribute="top" secondItem="UXA-4e-ydf" secondAttribute="top" constant="1" id="RAD-l7-s9c"/>
                                            <constraint firstItem="Rdg-8V-3bn" firstAttribute="leading" secondItem="UXA-4e-ydf" secondAttribute="leading" constant="8" id="SKf-bq-yy6"/>
                                            <constraint firstItem="YAC-4n-Exg" firstAttribute="leading" secondItem="Rdg-8V-3bn" secondAttribute="trailing" constant="8" id="lgY-jB-0ZI"/>
                                            <constraint firstAttribute="bottom" secondItem="YAC-4n-Exg" secondAttribute="bottom" id="mXF-jM-8C2"/>
                                            <constraint firstAttribute="bottom" secondItem="Rdg-8V-3bn" secondAttribute="bottom" constant="-8" id="oWa-Qc-XB9"/>
                                            <constraint firstAttribute="height" constant="35" id="rIt-BW-t3B"/>
                                            <constraint firstItem="UDY-nh-01K" firstAttribute="top" secondItem="UXA-4e-ydf" secondAttribute="top" constant="-7" id="yYu-FR-iIK"/>
                                            <constraint firstItem="UDY-nh-01K" firstAttribute="leading" secondItem="YAC-4n-Exg" secondAttribute="trailing" constant="8" id="ylK-m9-NUl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UXA-4e-ydf" secondAttribute="trailing" id="BAZ-YN-GaH"/>
                                    <constraint firstAttribute="bottom" secondItem="9af-IX-OX1" secondAttribute="bottom" id="Ndt-8f-flq"/>
                                    <constraint firstItem="UXA-4e-ydf" firstAttribute="top" secondItem="ImK-d7-E61" secondAttribute="top" constant="17" id="Py2-hn-MVs"/>
                                    <constraint firstItem="9af-IX-OX1" firstAttribute="top" secondItem="ImK-d7-E61" secondAttribute="top" id="TfN-ee-m2A"/>
                                    <constraint firstAttribute="trailing" secondItem="9af-IX-OX1" secondAttribute="trailing" constant="-8" id="kes-Z8-M0J"/>
                                    <constraint firstItem="UXA-4e-ydf" firstAttribute="leading" secondItem="ImK-d7-E61" secondAttribute="leading" id="vee-F2-PsA"/>
                                    <constraint firstItem="9af-IX-OX1" firstAttribute="leading" secondItem="ImK-d7-E61" secondAttribute="leading" constant="-8" id="yp9-n0-pWR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-Zf-La6" userLabel="View - maskingView">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-Lv-cmU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Ef7-ig-MRh"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8TV-Lv-cmU" secondAttribute="trailing" constant="-8" id="Kws-pX-9MM"/>
                                    <constraint firstItem="8TV-Lv-cmU" firstAttribute="top" secondItem="3xd-Zf-La6" secondAttribute="topMargin" constant="-8" id="Wmg-Hn-agB"/>
                                    <constraint firstItem="8TV-Lv-cmU" firstAttribute="leading" secondItem="3xd-Zf-La6" secondAttribute="leadingMargin" constant="-8" id="p0z-L8-VYc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8TV-Lv-cmU" secondAttribute="bottom" constant="-8" id="wUL-wr-5fq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-F1-uB4">
                                <rect key="frame" x="0.0" y="52" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hOJ-wJ-emx"/>
                                </constraints>
                                <connections>
                                    <segue destination="KrI-ha-udl" kind="embed" identifier="EmbedCalendarHeader" id="dW5-Ns-96E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.21458675986842105" green="0.62942441496368418" blue="0.841796875" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3xd-Zf-La6" secondAttribute="trailing" constant="-16" id="4ZA-Xw-xhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ImK-d7-E61" secondAttribute="trailing" constant="-16" id="ArF-Z0-myS"/>
                            <constraint firstItem="3xd-Zf-La6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="KCK-RR-FgJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3xd-Zf-La6" secondAttribute="bottom" id="OpL-br-z5N"/>
                            <constraint firstItem="ud9-F1-uB4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="52" id="STq-Qz-6RS"/>
                            <constraint firstItem="ImK-d7-E61" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eu3-Yx-3MC"/>
                            <constraint firstItem="ud9-F1-uB4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="feb-SK-TUm"/>
                            <constraint firstItem="3xd-Zf-La6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="iZR-LW-h1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ud9-F1-uB4" secondAttribute="trailing" constant="-16" id="rQE-gC-jjt"/>
                            <constraint firstItem="ImK-d7-E61" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="wl9-43-2iR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ImK-d7-E61" secondAttribute="bottom" id="yFB-H5-KXy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="buttonLeft" destination="Rdg-8V-3bn" id="9Yh-oH-Fo6"/>
                        <outlet property="buttonRight" destination="UDY-nh-01K" id="BJy-dG-eDr"/>
                        <outlet property="calendarView" destination="ud9-F1-uB4" id="Wej-Cj-Jsk"/>
                        <outlet property="dateView" destination="UXA-4e-ydf" id="yzU-jY-BT7"/>
                        <outlet property="labelDate" destination="YAC-4n-Exg" id="riD-R0-Hx1"/>
                        <outlet property="maskingView" destination="3xd-Zf-La6" id="lC0-Cx-wuy"/>
                        <outlet property="scrollview" destination="8TV-Lv-cmU" id="OkF-tv-ACt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="386"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="DuY-JQ-kdP">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="7cB-q9-23s" customClass="DayViewController" customModule="CareCam_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWs-cn-Frh"/>
                        <viewControllerLayoutGuide type="bottom" id="pnG-Rt-0Sp"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bSW-Oc-3iH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-RT-zDF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Nrs-Ql-UXj"/>
                                    <constraint firstAttribute="width" constant="600" id="sOX-su-j8R"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="vMe-Ax-9wy" customClass="RFQuiltLayout">
                                    <connections>
                                        <outlet property="delegate" destination="7cB-q9-23s" id="EoA-4t-pbo"/>
                                    </connections>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCellSingle" id="Mkx-3r-2HS" customClass="ActivityCell" customModule="CareCam_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-px-Iht">
                                                    <rect key="frame" x="0.0" y="9" width="150" height="81"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-OI-PWo">
                                                            <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Zay-CW-y8f"/>
                                                                <constraint firstAttribute="height" constant="40" id="vW0-bu-FOp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-ZA-FdQ">
                                                            <rect key="frame" x="8" y="41" width="134" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="QT6-7f-nTM"/>
                                                                <constraint firstAttribute="width" constant="134" id="dVT-1Q-fVA"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="xD7-ZA-FdQ" secondAttribute="centerX" id="2AL-dO-m5L"/>
                                                        <constraint firstItem="xD7-ZA-FdQ" firstAttribute="top" secondItem="o3L-OI-PWo" secondAttribute="bottom" constant="1" id="2rp-dz-CVy"/>
                                                        <constraint firstAttribute="centerX" secondItem="o3L-OI-PWo" secondAttribute="centerX" id="YTF-XR-2VS"/>
                                                        <constraint firstAttribute="height" constant="81" id="aLH-hS-BIR"/>
                                                        <constraint firstAttribute="width" constant="150" id="ic2-av-K3J"/>
                                                        <constraint firstAttribute="bottom" secondItem="xD7-ZA-FdQ" secondAttribute="bottom" id="jZv-zN-fef"/>
                                                        <constraint firstItem="o3L-OI-PWo" firstAttribute="top" secondItem="yc4-px-Iht" secondAttribute="top" id="rJw-PX-d8E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="yc4-px-Iht" secondAttribute="centerY" id="QcM-bT-Pv3"/>
                                            <constraint firstAttribute="centerX" secondItem="yc4-px-Iht" secondAttribute="centerX" id="X4b-OC-3GB"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="100"/>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="QT6-7f-nTM" id="V6F-UC-v3H"/>
                                            <outlet property="constraintLabelWidth" destination="dVT-1Q-fVA" id="0KU-p3-nFw"/>
                                            <outlet property="icon" destination="o3L-OI-PWo" id="QfH-Ty-sHJ"/>
                                            <outlet property="labelText" destination="xD7-ZA-FdQ" id="9Fb-Xc-eSu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCellWide" id="lmR-uJ-2Lb" customClass="ActivityCell" customModule="CareCam_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-ma-6we">
                                                    <rect key="frame" x="55" y="28" width="212" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="SGy-72-hdC"/>
                                                        <constraint firstAttribute="width" constant="212" id="W4c-PU-3cU"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-Uc-Ljp">
                                                    <rect key="frame" x="8" y="27" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="znJ-1J-RA3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51B-jf-07V">
                                                    <rect key="frame" x="277" y="27" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="xnm-wL-l08"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="6Ua-Uc-Ljp" secondAttribute="bottom" constant="20" id="3H5-le-dSc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="51B-jf-07V" secondAttribute="bottom" constant="20" id="HLy-4S-vqk"/>
                                            <constraint firstAttribute="centerY" secondItem="9j8-ma-6we" secondAttribute="centerY" id="HXt-vs-bgs"/>
                                            <constraint firstItem="51B-jf-07V" firstAttribute="top" secondItem="lmR-uJ-2Lb" secondAttribute="topMargin" constant="19" id="Ilk-fl-8Jy"/>
                                            <constraint firstItem="9j8-ma-6we" firstAttribute="leading" secondItem="6Ua-Uc-Ljp" secondAttribute="trailing" constant="2" id="J2H-NG-CUQ"/>
                                            <constraint firstItem="6Ua-Uc-Ljp" firstAttribute="top" secondItem="lmR-uJ-2Lb" secondAttribute="topMargin" constant="19" id="J6V-7D-vUt"/>
                                            <constraint firstItem="51B-jf-07V" firstAttribute="trailing" secondItem="lmR-uJ-2Lb" secondAttribute="trailingMargin" id="PoG-dN-SdR"/>
                                            <constraint firstItem="51B-jf-07V" firstAttribute="leading" secondItem="9j8-ma-6we" secondAttribute="trailing" constant="10" id="WEI-Qa-nGM"/>
                                            <constraint firstItem="6Ua-Uc-Ljp" firstAttribute="leading" secondItem="lmR-uJ-2Lb" secondAttribute="leadingMargin" id="upk-9V-qzi"/>
                                        </constraints>
                                        <size key="customSize" width="330" height="100"/>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="SGy-72-hdC" id="HhF-M2-iCE"/>
                                            <outlet property="constraintLabelWidth" destination="W4c-PU-3cU" id="6bP-RK-g5x"/>
                                            <outlet property="icon" destination="6Ua-Uc-Ljp" id="Ol0-KY-inS"/>
                                            <outlet property="labelText" destination="9j8-ma-6we" id="GrB-ds-BxY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCellTall" id="Iay-6C-GPJ" customClass="ActivityCell" customModule="CareCam_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-Jf-40N">
                                                    <rect key="frame" x="0.0" y="35" width="150" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-9W-Cij">
                                                            <rect key="frame" x="8" y="64" width="134" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="86" id="d7m-jz-BBk"/>
                                                                <constraint firstAttribute="width" constant="134" id="wzk-ia-1Sa"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9or-nP-Cdv">
                                                            <rect key="frame" x="50" y="11" width="50" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="bGx-iX-bOP"/>
                                                                <constraint firstAttribute="width" constant="50" id="ht7-s7-jeR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="9or-nP-Cdv" secondAttribute="centerX" id="6mE-bf-Hx4"/>
                                                        <constraint firstAttribute="height" priority="900" constant="150" id="Akx-aR-pDo"/>
                                                        <constraint firstItem="9or-nP-Cdv" firstAttribute="top" secondItem="S5x-Jf-40N" secondAttribute="top" constant="11" id="DCB-8J-EFx"/>
                                                        <constraint firstAttribute="bottom" secondItem="ECg-9W-Cij" secondAttribute="bottom" id="ING-hq-aGc"/>
                                                        <constraint firstAttribute="width" constant="150" id="PIn-4q-kAb"/>
                                                        <constraint firstAttribute="centerX" secondItem="ECg-9W-Cij" secondAttribute="centerX" id="QoD-cz-eWf"/>
                                                        <constraint firstItem="ECg-9W-Cij" firstAttribute="top" secondItem="9or-nP-Cdv" secondAttribute="bottom" constant="8" id="hXY-jZ-P99"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="S5x-Jf-40N" secondAttribute="centerY" id="9z3-tU-a0J"/>
                                            <constraint firstAttribute="centerX" secondItem="S5x-Jf-40N" secondAttribute="centerX" id="Yu7-Mf-5ZJ"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="220"/>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="d7m-jz-BBk" id="WPZ-gz-dQE"/>
                                            <outlet property="constraintLabelWidth" destination="wzk-ia-1Sa" id="M0L-D8-2ki"/>
                                            <outlet property="icon" destination="9or-nP-Cdv" id="txl-2k-fJt"/>
                                            <outlet property="labelText" destination="ECg-9W-Cij" id="LM7-Cd-K77"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7cB-q9-23s" id="9r9-ex-lUT"/>
                                    <outlet property="delegate" destination="7cB-q9-23s" id="nPM-oP-e58"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CFU-RT-zDF" secondAttribute="trailing" constant="-16" id="NhN-15-fOM"/>
                            <constraint firstItem="CFU-RT-zDF" firstAttribute="top" secondItem="bSW-Oc-3iH" secondAttribute="topMargin" id="O69-3P-qP0"/>
                            <constraint firstItem="CFU-RT-zDF" firstAttribute="leading" secondItem="bSW-Oc-3iH" secondAttribute="leadingMargin" constant="-16" id="Pot-rO-Eg6"/>
                            <constraint firstItem="pnG-Rt-0Sp" firstAttribute="top" secondItem="CFU-RT-zDF" secondAttribute="bottom" id="S7h-bE-6VW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CFU-RT-zDF" id="oyF-vO-Cjb"/>
                        <outlet property="constraintContentHeight" destination="Nrs-Ql-UXj" id="joJ-AR-cJm"/>
                        <outlet property="constraintContentWidth" destination="sOX-su-j8R" id="J4A-fX-7jY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWD-KA-M4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1055"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="gdN-hU-FRF">
            <objects>
                <viewController storyboardIdentifier="WeightViewController" id="3ko-az-mCM" customClass="WeightViewController" customModule="CareCam_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJi-WT-ztp"/>
                        <viewControllerLayoutGuide type="bottom" id="uWt-Rp-S8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzA-Gt-ncJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-3u-rJ8">
                                <rect key="frame" x="164" y="20" width="272" height="56"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="scale-blue" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-Et-3E5">
                                        <rect key="frame" x="45" y="9" width="31" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B51-7a-RGt">
                                        <rect key="frame" x="90" y="3" width="155" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="g0l-1k-VyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.74901960784313726" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B51-7a-RGt" firstAttribute="top" secondItem="bjW-3u-rJ8" secondAttribute="top" constant="3" id="0Za-D2-tqJ"/>
                                    <constraint firstItem="B51-7a-RGt" firstAttribute="leading" secondItem="6H2-Et-3E5" secondAttribute="trailing" constant="14" id="1Cx-ZR-v1k"/>
                                    <constraint firstAttribute="width" constant="272" id="63K-xd-vlj"/>
                                    <constraint firstAttribute="trailing" secondItem="B51-7a-RGt" secondAttribute="trailing" constant="27" id="9xk-cN-7yy"/>
                                    <constraint firstAttribute="bottom" secondItem="B51-7a-RGt" secondAttribute="bottom" constant="3" id="CZx-yA-NSS"/>
                                    <constraint firstItem="B51-7a-RGt" firstAttribute="leading" secondItem="6H2-Et-3E5" secondAttribute="trailing" constant="14" id="Meq-nF-dm6"/>
                                    <constraint firstItem="6H2-Et-3E5" firstAttribute="top" secondItem="bjW-3u-rJ8" secondAttribute="top" constant="9" id="VAI-U0-UvS"/>
                                    <constraint firstAttribute="bottom" secondItem="6H2-Et-3E5" secondAttribute="bottom" constant="10" id="ZR7-Y4-uiX"/>
                                    <constraint firstItem="6H2-Et-3E5" firstAttribute="leading" secondItem="bjW-3u-rJ8" secondAttribute="leading" constant="45" id="dwX-Uf-A9i"/>
                                    <constraint firstAttribute="height" constant="56" id="uRR-y6-EdD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-sU-YvF">
                                <rect key="frame" x="32" y="84" width="536" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-jW-WJU">
                                        <rect key="frame" x="28" y="8" width="480" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Gzh-PH-fUR"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Yesterday, my weight was ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="100. Today, my weight is:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-Eh-16c">
                                        <rect key="frame" x="8" y="57" width="520" height="431"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="431" id="3P5-4P-A8m"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="I6A-iF-d1u" kind="embed" identifier="EmbedWeightInput" id="yo5-OJ-hzK"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R5d-Eh-16c" secondAttribute="trailing" constant="8" id="GTr-UO-I6a"/>
                                    <constraint firstItem="R5d-Eh-16c" firstAttribute="top" secondItem="hVJ-sU-YvF" secondAttribute="top" constant="57" id="H96-rr-kHS"/>
                                    <constraint firstItem="L7b-jW-WJU" firstAttribute="leading" secondItem="hVJ-sU-YvF" secondAttribute="leading" constant="28" id="b61-Hc-Sk1"/>
                                    <constraint firstItem="L7b-jW-WJU" firstAttribute="top" secondItem="hVJ-sU-YvF" secondAttribute="top" constant="8" id="cfA-DX-a4D"/>
                                    <constraint firstAttribute="bottom" secondItem="R5d-Eh-16c" secondAttribute="bottom" constant="8" id="eBz-7R-NCf"/>
                                    <constraint firstAttribute="trailing" secondItem="L7b-jW-WJU" secondAttribute="trailing" constant="28" id="eEH-rh-flb"/>
                                    <constraint firstItem="R5d-Eh-16c" firstAttribute="leading" secondItem="hVJ-sU-YvF" secondAttribute="leading" constant="8" id="pho-ia-wnt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVJ-sU-YvF" firstAttribute="top" secondItem="bjW-3u-rJ8" secondAttribute="bottom" constant="8" id="Uau-9Z-lyZ"/>
                            <constraint firstItem="uWt-Rp-S8n" firstAttribute="top" secondItem="hVJ-sU-YvF" secondAttribute="bottom" constant="20" id="V4R-Yt-x6s"/>
                            <constraint firstItem="hVJ-sU-YvF" firstAttribute="leading" secondItem="OzA-Gt-ncJ" secondAttribute="leadingMargin" constant="16" id="Xf1-xM-uTW"/>
                            <constraint firstItem="bjW-3u-rJ8" firstAttribute="top" secondItem="nJi-WT-ztp" secondAttribute="bottom" id="b18-ji-bg0"/>
                            <constraint firstItem="hVJ-sU-YvF" firstAttribute="trailing" secondItem="OzA-Gt-ncJ" secondAttribute="trailingMargin" constant="-16" id="yZ0-zL-dQ6"/>
                            <constraint firstAttribute="centerX" secondItem="bjW-3u-rJ8" secondAttribute="centerX" id="zKc-xH-5VE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelWeight" destination="L7b-jW-WJU" id="3BF-wD-0e1"/>
                        <outlet property="viewContent" destination="hVJ-sU-YvF" id="Jv0-Mv-7Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhK-gj-hxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1049"/>
        </scene>
        <!--Calendar Header Week View Controller-->
        <scene sceneID="jUM-6V-CwP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KrI-ha-udl" customClass="CalendarHeaderWeekViewController" customModule="CareCam_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPY-Xg-6WC"/>
                        <viewControllerLayoutGuide type="bottom" id="Eb3-ml-wGB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5tO-W7-9BO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJf-ku-ogP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="99"/>
        </scene>
        <!--Calendar Header Day View Controller-->
        <scene sceneID="fLB-Vc-xeh">
            <objects>
                <viewController storyboardIdentifier="CalendarHeaderDayViewController" id="LbA-sx-uSN" customClass="CalendarHeaderDayViewController" customModule="CareCam_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSs-ej-JGO"/>
                        <viewControllerLayoutGuide type="bottom" id="UGn-N8-U7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0m-je-FMf">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-Zw-44W">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-qe-dv0">
                                <rect key="frame" x="0.0" y="15" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x5h-ME-Owv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cag-Yv-Ibl">
                                <rect key="frame" x="6" y="1" width="23" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TiA-Tt-XcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-RR-ywX">
                                <rect key="frame" x="32" y="10" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="cTe-Jv-JJr"/>
                                    <constraint firstAttribute="height" constant="10" id="xzH-ZB-Ilv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cag-Yv-Ibl" firstAttribute="top" secondItem="YSs-ej-JGO" secondAttribute="bottom" constant="1" id="8mB-Cx-snv"/>
                            <constraint firstItem="UGn-N8-U7c" firstAttribute="top" secondItem="UlV-Zw-44W" secondAttribute="bottom" id="Aby-1z-cag"/>
                            <constraint firstItem="UGn-N8-U7c" firstAttribute="top" secondItem="3cw-qe-dv0" secondAttribute="bottom" constant="20" id="Jr1-7C-H87"/>
                            <constraint firstItem="3cw-qe-dv0" firstAttribute="leading" secondItem="t0m-je-FMf" secondAttribute="leadingMargin" constant="-16" id="L60-1r-laP"/>
                            <constraint firstItem="UGn-N8-U7c" firstAttribute="top" secondItem="UlV-Zw-44W" secondAttribute="bottom" id="LbW-tj-lYm"/>
                            <constraint firstItem="UlV-Zw-44W" firstAttribute="top" secondItem="YSs-ej-JGO" secondAttribute="bottom" id="Oox-yF-tp8"/>
                            <constraint firstItem="UlV-Zw-44W" firstAttribute="leading" secondItem="t0m-je-FMf" secondAttribute="leading" id="T6P-ci-O3I"/>
                            <constraint firstAttribute="trailing" secondItem="UlV-Zw-44W" secondAttribute="trailing" id="Up3-tT-4Qx"/>
                            <constraint firstItem="UlV-Zw-44W" firstAttribute="leading" secondItem="t0m-je-FMf" secondAttribute="leading" id="WNp-lR-mA1"/>
                            <constraint firstItem="gJH-RR-ywX" firstAttribute="top" secondItem="YSs-ej-JGO" secondAttribute="bottom" constant="10" id="b8a-nZ-EM3"/>
                            <constraint firstItem="gJH-RR-ywX" firstAttribute="leading" secondItem="cag-Yv-Ibl" secondAttribute="trailing" constant="3" id="bgV-cT-ePN"/>
                            <constraint firstItem="cag-Yv-Ibl" firstAttribute="leading" secondItem="t0m-je-FMf" secondAttribute="leading" constant="6" id="iF9-EP-xJO"/>
                            <constraint firstItem="UlV-Zw-44W" firstAttribute="top" secondItem="YSs-ej-JGO" secondAttribute="bottom" id="k7H-Id-izg"/>
                            <constraint firstAttribute="trailing" secondItem="UlV-Zw-44W" secondAttribute="trailing" id="rir-hB-2LO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cw-qe-dv0" secondAttribute="trailing" constant="-16" id="wsL-VS-m4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJH-RR-ywX" secondAttribute="trailing" constant="-8" id="zNU-Vi-47O"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="50" height="65"/>
                    <connections>
                        <outlet property="imageViewBG" destination="UlV-Zw-44W" id="9jB-JF-2Rd"/>
                        <outlet property="imageViewStatus" destination="gJH-RR-ywX" id="ZZf-Ao-k9V"/>
                        <outlet property="labelDate" destination="3cw-qe-dv0" id="p4D-Qz-E5V"/>
                        <outlet property="labelDay" destination="cag-Yv-Ibl" id="p1E-HB-aYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgF-8k-NIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="243.5"/>
        </scene>
        <!--Weight Input View Controller-->
        <scene sceneID="vpB-5g-Qwm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I6A-iF-d1u" customClass="WeightInputViewController" customModule="CareCam_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XU-or-QuY"/>
                        <viewControllerLayoutGuide type="bottom" id="kYj-UM-DU0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fLC-8V-6Du">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bf-HC-8sQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.74901960779999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7PD-tC-AWB"/>
                                    <constraint firstAttribute="width" constant="50" id="qvP-LK-awo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="I6A-iF-d1u" eventType="touchUpInside" id="pSs-3X-bip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-7Q-oJ0">
                                <rect key="frame" x="470" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.74901960779999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3UM-9I-N9h"/>
                                    <constraint firstAttribute="height" constant="50" id="kPr-5B-i0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="I6A-iF-d1u" eventType="touchUpInside" id="vKC-DZ-iig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHl-Ya-Udj">
                                <rect key="frame" x="50" y="0.0" width="420" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8sq-3c-1Kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.74901960779999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-OE-X8f">
                                <rect key="frame" x="0.0" y="58" width="520" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Q5-7Q-oJ0" firstAttribute="top" secondItem="5XU-or-QuY" secondAttribute="bottom" id="0WZ-Iv-AkK"/>
                            <constraint firstItem="wHl-Ya-Udj" firstAttribute="top" secondItem="5XU-or-QuY" secondAttribute="bottom" id="0qU-fL-nGQ"/>
                            <constraint firstItem="zvJ-OE-X8f" firstAttribute="top" secondItem="wHl-Ya-Udj" secondAttribute="bottom" constant="8" id="2Eq-QV-w2o"/>
                            <constraint firstItem="wHl-Ya-Udj" firstAttribute="leading" secondItem="1Bf-HC-8sQ" secondAttribute="trailing" id="9Vh-UP-EQR"/>
                            <constraint firstAttribute="trailing" secondItem="1Q5-7Q-oJ0" secondAttribute="trailing" id="CnZ-Yd-ZK1"/>
                            <constraint firstItem="1Q5-7Q-oJ0" firstAttribute="leading" secondItem="wHl-Ya-Udj" secondAttribute="trailing" id="MDF-gR-wDW"/>
                            <constraint firstItem="kYj-UM-DU0" firstAttribute="top" secondItem="zvJ-OE-X8f" secondAttribute="bottom" id="MRJ-4E-TGE"/>
                            <constraint firstItem="1Bf-HC-8sQ" firstAttribute="top" secondItem="5XU-or-QuY" secondAttribute="bottom" id="SMM-Ve-nRQ"/>
                            <constraint firstItem="1Bf-HC-8sQ" firstAttribute="leading" secondItem="fLC-8V-6Du" secondAttribute="leading" id="VgU-bg-jxQ"/>
                            <constraint firstAttribute="trailing" secondItem="zvJ-OE-X8f" secondAttribute="trailing" id="XcE-GP-w1h"/>
                            <constraint firstItem="zvJ-OE-X8f" firstAttribute="leading" secondItem="fLC-8V-6Du" secondAttribute="leading" id="Xfz-a1-qvY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="buttonMinus" destination="1Bf-HC-8sQ" id="SCQ-kL-fTj"/>
                        <outlet property="buttonPlus" destination="1Q5-7Q-oJ0" id="YbT-M6-Itj"/>
                        <outlet property="labelWeight" destination="wHl-Ya-Udj" id="xgv-Fo-sdU"/>
                        <outlet property="viewKeyboard" destination="zvJ-OE-X8f" id="33X-6x-QWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dac-wP-xFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="915.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-sky" width="250" height="707"/>
        <image name="caretLeft" width="14" height="30"/>
        <image name="caretRight" width="14" height="30"/>
        <image name="scale-blue" width="257" height="306"/>
    </resources>
</document>
