<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal Timeline Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="HorizontalTimelineController" customModule="BRDailyActivityScrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-Zf-La6" userLabel="View - maskingView">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-Lv-cmU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Ef7-ig-MRh"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8TV-Lv-cmU" secondAttribute="trailing" constant="-8" id="Kws-pX-9MM"/>
                                    <constraint firstItem="8TV-Lv-cmU" firstAttribute="top" secondItem="3xd-Zf-La6" secondAttribute="topMargin" constant="-8" id="Wmg-Hn-agB"/>
                                    <constraint firstItem="8TV-Lv-cmU" firstAttribute="leading" secondItem="3xd-Zf-La6" secondAttribute="leadingMargin" constant="-8" id="p0z-L8-VYc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8TV-Lv-cmU" secondAttribute="bottom" constant="-8" id="wUL-wr-5fq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-F1-uB4">
                                <rect key="frame" x="0.0" y="52" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hOJ-wJ-emx"/>
                                </constraints>
                                <connections>
                                    <segue destination="KrI-ha-udl" kind="embed" identifier="EmbedWeekHeader" id="dW5-Ns-96E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.21458675986842105" green="0.62942441496368418" blue="0.841796875" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3xd-Zf-La6" secondAttribute="trailing" constant="-16" id="4ZA-Xw-xhd"/>
                            <constraint firstItem="3xd-Zf-La6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="KCK-RR-FgJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3xd-Zf-La6" secondAttribute="bottom" id="OpL-br-z5N"/>
                            <constraint firstItem="ud9-F1-uB4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="52" id="STq-Qz-6RS"/>
                            <constraint firstItem="ud9-F1-uB4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="feb-SK-TUm"/>
                            <constraint firstItem="3xd-Zf-La6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="iZR-LW-h1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ud9-F1-uB4" secondAttribute="trailing" constant="-16" id="rQE-gC-jjt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="maskingView" destination="3xd-Zf-La6" id="lC0-Cx-wuy"/>
                        <outlet property="scrollview" destination="8TV-Lv-cmU" id="OkF-tv-ACt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="382"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="DuY-JQ-kdP">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="7cB-q9-23s" customClass="DayViewController" customModule="BRDailyActivityScrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWs-cn-Frh"/>
                        <viewControllerLayoutGuide type="bottom" id="pnG-Rt-0Sp"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bSW-Oc-3iH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-RT-zDF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Nrs-Ql-UXj"/>
                                    <constraint firstAttribute="width" constant="600" id="sOX-su-j8R"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="vMe-Ax-9wy" customClass="RFQuiltLayout">
                                    <connections>
                                        <outlet property="delegate" destination="7cB-q9-23s" id="EoA-4t-pbo"/>
                                    </connections>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCellSingle" id="Mkx-3r-2HS" customClass="ActivityCell" customModule="BRDailyActivityScrollview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-p6-fOi">
                                                    <rect key="frame" x="5" y="5" width="140" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-ZA-FdQ">
                                                            <rect key="frame" x="20" y="20" width="84" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hEo-p6-fOi" firstAttribute="top" secondItem="Mkx-3r-2HS" secondAttribute="top" constant="5" id="6LI-OV-teT"/>
                                            <constraint firstAttribute="trailing" secondItem="hEo-p6-fOi" secondAttribute="trailing" constant="5" id="9r7-Jt-PKf"/>
                                            <constraint firstAttribute="bottom" secondItem="hEo-p6-fOi" secondAttribute="bottom" constant="5" id="EaR-yT-TtH"/>
                                            <constraint firstItem="hEo-p6-fOi" firstAttribute="leading" secondItem="Mkx-3r-2HS" secondAttribute="leading" constant="5" id="pgI-Al-1l6"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="100"/>
                                        <connections>
                                            <outlet property="canvas" destination="hEo-p6-fOi" id="Mov-KW-kLB"/>
                                            <outlet property="labelText" destination="xD7-ZA-FdQ" id="9Fb-Xc-eSu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCellWide" id="lmR-uJ-2Lb" customClass="ActivityCell" customModule="BRDailyActivityScrollview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-u3-Nxw">
                                                    <rect key="frame" x="5" y="5" width="320" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-ma-6we">
                                                            <rect key="frame" x="20" y="20" width="184" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hAE-u3-Nxw" secondAttribute="bottom" constant="5" id="LHv-jY-ksd"/>
                                            <constraint firstItem="hAE-u3-Nxw" firstAttribute="leading" secondItem="lmR-uJ-2Lb" secondAttribute="leading" constant="5" id="j0V-PB-Rdf"/>
                                            <constraint firstItem="hAE-u3-Nxw" firstAttribute="top" secondItem="lmR-uJ-2Lb" secondAttribute="top" constant="5" id="qu6-D2-CT5"/>
                                            <constraint firstAttribute="trailing" secondItem="hAE-u3-Nxw" secondAttribute="trailing" constant="5" id="vrJ-4h-0P9"/>
                                        </constraints>
                                        <size key="customSize" width="330" height="100"/>
                                        <connections>
                                            <outlet property="canvas" destination="hAE-u3-Nxw" id="csz-3I-TH1"/>
                                            <outlet property="labelText" destination="9j8-ma-6we" id="GrB-ds-BxY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCellTall" id="Iay-6C-GPJ" customClass="ActivityCell" customModule="BRDailyActivityScrollview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-vt-xTt">
                                                    <rect key="frame" x="5" y="5" width="140" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-9W-Cij">
                                                            <rect key="frame" x="20" y="20" width="71" height="98"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rVM-vt-xTt" secondAttribute="trailing" constant="5" id="WIx-35-l71"/>
                                            <constraint firstAttribute="bottom" secondItem="rVM-vt-xTt" secondAttribute="bottom" constant="5" id="d38-G2-aZM"/>
                                            <constraint firstItem="rVM-vt-xTt" firstAttribute="leading" secondItem="Iay-6C-GPJ" secondAttribute="leading" constant="5" id="lUK-Em-T6e"/>
                                            <constraint firstItem="rVM-vt-xTt" firstAttribute="top" secondItem="Iay-6C-GPJ" secondAttribute="top" constant="5" id="qM8-cw-0Ch"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="220"/>
                                        <connections>
                                            <outlet property="canvas" destination="rVM-vt-xTt" id="4rw-nt-K2g"/>
                                            <outlet property="labelText" destination="ECg-9W-Cij" id="LM7-Cd-K77"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7cB-q9-23s" id="9r9-ex-lUT"/>
                                    <outlet property="delegate" destination="7cB-q9-23s" id="nPM-oP-e58"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CFU-RT-zDF" secondAttribute="trailing" constant="-16" id="NhN-15-fOM"/>
                            <constraint firstItem="CFU-RT-zDF" firstAttribute="top" secondItem="bSW-Oc-3iH" secondAttribute="topMargin" id="O69-3P-qP0"/>
                            <constraint firstItem="CFU-RT-zDF" firstAttribute="leading" secondItem="bSW-Oc-3iH" secondAttribute="leadingMargin" constant="-16" id="Pot-rO-Eg6"/>
                            <constraint firstItem="pnG-Rt-0Sp" firstAttribute="top" secondItem="CFU-RT-zDF" secondAttribute="bottom" id="S7h-bE-6VW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CFU-RT-zDF" id="oyF-vO-Cjb"/>
                        <outlet property="constraintContentHeight" destination="Nrs-Ql-UXj" id="hc9-Vp-TtY"/>
                        <outlet property="constraintContentWidth" destination="sOX-su-j8R" id="S4V-c2-JRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWD-KA-M4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1055"/>
        </scene>
        <!--Week Header View Controller-->
        <scene sceneID="jUM-6V-CwP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KrI-ha-udl" customClass="WeekHeaderViewController" customModule="BRDailyActivityScrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPY-Xg-6WC"/>
                        <viewControllerLayoutGuide type="bottom" id="Eb3-ml-wGB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5tO-W7-9BO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJf-ku-ogP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="99"/>
        </scene>
    </scenes>
</document>
